.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img-fluid {
  border-radius: 13px;
  margin: 10px;
  border: 3px solid var(--black);
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: 10px 9px 2px 1px var(--black);
  -moz-box-shadow: 10px 9px 2px 1px var(--black);
  box-shadow: 10px 9px 2px 1px var(--black);
}
@media (max-width: 800px) {
  .img-fluid {
    margin-left: 0;
    box-shadow: 3px 2px 1px 1px var(--black);
  }
}
